<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a1"
    tools:context=".tentang">

    <TextView
        android:id="@+id/isi"
        android:layout_width="233dp"
        android:layout_height="93dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="Aplikasi berbasis android ini dibuat untuk membantu dala m melakukan tes buta warna dengan metode ishihara."
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/kembali"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:background="@android:color/holo_red_light"
        android:text="kembali" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="278dp"
        android:text="Fadel Farhan"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="52415339"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="3IA20"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="visible" />
</RelativeLayout>